# RRCodeTest

./: README.md  RRCodeTest.sln  RedRiver.sln  instruktionerAvskalat.md
.github/workflows/: main_rrcodetest.yml
RRCodeTest.Server/: .gitignore  Program.cs  RRCodeTest.Server.csproj  appsettings.json
RRCodeTest.Server/Controllers/: AuthController.cs  BooksController.cs  DevController.cs  QuotesController.cs  UsersController.cs
RRCodeTest.Server/DB/: DbContextcs.cs
RRCodeTest.Server/Models/: ApiResponse.cs  Book.cs  Quote.cs  User.cs
RRCodeTest.Server/Models/DTOs/Book/: BookDTO.cs  NewBookDTO.cs
RRCodeTest.Server/Models/DTOs/Quote/: NewQuoteDTO.cs  QuoteDTO.cs
RRCodeTest.Server/Models/DTOs/Token/: RefreshTokenDTO.cs  TokenDTO.cs
RRCodeTest.Server/Models/DTOs/User/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
RRCodeTest.Server/Properties/: launchSettings.json
RRCodeTest.Server/Services/: AuthServices.cs  BookServices.cs  IAuthServices.cs  IBookServices.cs  IQuoteServices.cs  ITokenServices.cs  TokenServices.cs
api/: .gitignore  Program.cs  api.csproj
api/Controllers/: BooksController.cs  DevController.cs  UsersController.cs
api/DB/: DbContextcs.cs
api/Models/: ApiResponse.cs  Book.cs  User.cs
api/Models/DTOs/Book/: BookDTO.cs  NewBookDTO.cs
api/Models/DTOs/Token/: RefreshTokenDTO.cs
api/Models/DTOs/User/: RegisterDTO.cs  UserDTO.cs
api/Properties/: launchSettings.json
api/Services/: AuthServices.cs  IBookServices.cs  TokenServices.cs
backend/: RedRiver.sln
backend/api/: Program.cs  api.csproj  app.db
backend/api/Controllers/: AuthController.cs  HomeController.cs  UsersController.cs
backend/api/DB/: DbContextcs.cs
backend/api/Models/: Book.cs  User.cs
backend/api/Models/DTOs/: LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  TokenDTO.cs  UserDTO.cs
backend/api/Models/DTOs/Book/: BookDTO.cs
backend/api/Models/DTOs/Token/: TokenDTO.cs
backend/api/Models/DTOs/User/: LoginDTO.cs
backend/api/Services/: AuthServices.cs  IAuthServices.cs  ITokenServices.cs  TokenServices.cs
docs/: azure_deployment_guide.md  intructions.md  old.md  oldAngularJson.md
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts  app.config.ts
frontend/src/app/components/master/: master.component.html  master.component.ts
frontend/src/app/components/testComponent/: test.component.html  test.component.ts
frontend/src/app/components/testtwo/: testtwo.component.html  testtwo.component.ts
rrcodetest.client/: README.md  angular.json  package-lock.json  package.json  rrcodetest.client.esproj
rrcodetest.client/src/: index.html
rrcodetest.client/src/app/: app.component.ts
rrcodetest.client/src/app/services/: auth.service.ts
